# distributed-system-app

./: .gitignore  README.md  pom.xml  run_parallel.sh
src/main/java/com/ilkerkorkut/: App.java
src/main/java/com/ilkerkorkut/coordinator/: StateCoordinator.java
src/main/java/com/ilkerkorkut/enums/: NodeState.java
src/main/java/com/ilkerkorkut/manager/: StateManager.java
src/main/java/com/ilkerkorkut/model/: Node.java
src/main/java/com/ilkerkorkut/request/: HeartbeatRequest.java  VoteRequest.java
src/main/java/com/ilkerkorkut/rpc/: CommunicationService.java
src/main/java/com/ilkerkorkut/server/: ApplicationServer.java
src/main/java/com/ilkerkorkut/utils/: AppUtils.java
src/main/proto/: message.proto
src/main/resources/: log4j.properties
